# CalculatorREST

./: README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/org/example/: CalculatorService.java
calculator/src/test/java/: CalculatorServiceTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/org/example/: CalculatorController.java
rest/src/test/java/: CalculatorControllerTest.java
